%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{ANOOP}{TOM}{ % Your name
\urlstyle{same}\url{https://www.linkedin.com/in/anooptom/} \\ % Your website, LinkedIn profile or other web address
\href{mailto:anoopkuzhivayalil@gmail.com}{anoopkuzhivayalil@gmail.com} | 9633705871 % Your contact information
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{RAJAGIRI COLLEGE}

\descript{BTECH in INFORMATION TECHNOLOGY}
\location{Expected Dec 2024 \\ SGPA: 8.93/10}

\sectionspace % Some whitespace after the section
\sectionsep
\descript{}
\subsection{GOOD SHEPHERD SCHOOL}
\descript{AISSCE (CLASS X11)}
\location{PERCENTAGE : 90.8}
\location{2018-2020}


\sectionspace % Some whitespace after the section

%------------------------------------------------


\sectionspace % Some whitespace after the section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/anooptom}{\bf anooptom} \\
LinkedIn:// \href{https://www.linkedin.com/in/anooptom/}{\bf anoop} \\
HackerRank:// \href{https://www.hackerrank.com/anoopkuzhivayal1}{\bf @anoop} \\
Indeed:// \href{https://profile.indeed.com/?hl=en&co=IN&from=gnav-homepage}{\bf anoop-tom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}





%------------------------------------------------

\subsection{Undergraduate}

Data Structure And Algorithms \\
Object Oriented Programming \\
Database Management Systems \\
Advanced Graph Theory \\
Computer Organisation\\
Design And Analysis Of Algorithms\\


\sectionspace % Some whitespace after the section
\sectionsep

\subsection{Extras}
Cloud Computing \\
Full Stack Development \\
Git And GitHub 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}

\location{Experienced:}
\location{Java}
\location{C}
\location{Python}
\location{Git}
\sectionspace % Some whitespace after the section
\location{Intermediate:}
HTML \textbullet{} C++ \textbullet{} MYSQL \\
\sectionspace % Some whitespace after the section
\location{Familiar:}
Dart \textbullet{} PHP \textbullet{} NoSql \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\sectionsep

\runsubsection{NesT}
\descript{| Cyber Security Intern }
\location{Oct 17 2022 - Present | Kochi , Aluva}
\sectionsep

\runsubsection{Ieee}
\descript{| Member}
\location{Nov 2022 – Present }

\sectionsep


\sectionsep

\runsubsection{CSI}
\descript{| Member }
\location{Dec 2022 - Present | Kochi , Kakkand}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\sectionsep

\runsubsection{Library Management System}
\sectionsep
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GUI based application
\item Users can Search, Borrow , Return Books 
\item Librarian can Issue Books, View All Books and Student Details
\end{tightemize}
\sectionsep

\runsubsection{Calculator}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GUI based application
\item Click on numbers and select operation to perform
\item Text Field Displays the result
\end{tightemize}
\sectionsep


\runsubsection{Ticket Booking Application}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Users Can Book ,View , Cancel ,Modify Tickets
\end{tightemize}
\sectionsep


\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Licenses
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Licenses And Certifications} 
\sectionsep
\runsubsection{HackerRank}
\descript{| Skill Assesment For Python}
\location{Issued Apr 2022 }
Certificate :// \href{https://www.hackerrank.com/certificates/e05c3a1bb8a9}{\bf HR} \\

\sectionsep

\runsubsection{Coursera}
\descript{| Crash Course On Python}
\location{Issued 24 Apr 2022 }
Certificate :// \href{https://www.coursera.org/account/accomplishments/verify/XM7V7CVV96VB}{\bf CA} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\sectionsep
\begin{tabular}{rll}
2022	     & top 6/190 \\  
             & ITrax Competition \\
             
2020-22      & Participated in Events conducted by IEEE \\
             & both national and international\\

\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
