\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{ANOOP}{TOM}{ % Your name
\urlstyle{same}\url{https://www.linkedin.com/in/anooptom/} \\ % Your website, LinkedIn profile or other web address
\href{mailto:anoopkuzhivayalil@gmail.com}{anoopkuzhivayalil@gmail.com} | 9633705871 % Your contact information
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{RAJAGIRI COLLEGE}

\descript{BTECH in INFORMATION TECHNOLOGY}
\location{Expected Dec 2024 \\ SGPA: 8.93/10}

\sectionspace % Some whitespace after the section
\sectionsep
\descript{}
\subsection{GOOD SHEPHERD SCHOOL}
\descript{AISSCE (CLASS X11)}
\location{PERCENTAGE : 90.8}
\location{2018-2020}


\sectionspace % Some whitespace after the section

%------------------------------------------------


\sectionspace % Some whitespace after the section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/anooptom}{\bf anooptom} \\
LinkedIn:// \href{https://www.linkedin.com/in/anooptom/}{\bf anoop} \\
HackerRank:// \href{https://www.hackerrank.com/anoopkuzhivayal1}{\bf @anoop} \\
Indeed:// \href{https://profile.indeed.com/?hl=en&co=IN&from=gnav-homepage}{\bf anoop-tom}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}





%------------------------------------------------

\subsection{Undergraduate}

Data Structure And Algorithms \\
Object Oriented Programming \\
Database Management Systems \\
Advanced Graph Theory \\
Computer Organisation\\
Design And Analysis Of Algorithms\\
Network Programming \\
Operating Systems


\sectionspace % Some whitespace after the section
\sectionsep

\subsection{Extras}
Cloud Computing \\
Full Stack Development \\
Git And GitHub \\
IoT


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\subsection{Programming}

\location{Experienced:}
\location{Java}
\location{C}
\location{Python}
\location{Git}
\location{Linux}
\sectionspace % Some whitespace after the section
\location{Intermediate:}
HTML \textbullet{} C++ \textbullet{} MYSQL \\
\sectionspace % Some whitespace after the section
\location{Familiar:}
\location{Dart}
\location{PHP}
\location{NoSql}
\location{CSS}
\location{Django}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\sectionsep

\runsubsection{NesT}
\descript{| Cyber Security Intern }
\location{Oct 17 2022 - Oct 31 | Kochi , Aluva}
\sectionsep

\runsubsection{Ieee}
\descript{| Member}
\location{Nov 2020 – Present }

\sectionsep


\sectionsep

\runsubsection{CSI}
\descript{| Member }
\location{Dec 2020 - Present | Kochi , Kakkand}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\sectionsep

\runsubsection{Web Portal For Women Empowerment}
\descript{ }
\location{Ongoing (Oct 2022 - present)}
\sectionsep
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Women can register problems,suggestions and this will be redirected to corresponding agency
\item Update local area crime details & take action to monitor
\item Upload details on different agency
\end{tightemize}
\sectionsep

\runsubsection{Library Management System}
\sectionsep
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GUI based application
\item Users can Search, Borrow , Return Books 
\item Librarian can Issue Books, View All Books and Student Details
\end{tightemize}
\sectionsep

\runsubsection{Calculator}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GUI based application
\item Click on numbers and select operation to perform
\item Text Field Displays the result
\end{tightemize}
\sectionsep


\runsubsection{Ticket Booking Application}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Users Can Book ,View , Cancel ,Modify Tickets
\end{tightemize}
\sectionsep


\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Licenses
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Licenses And Certifications} 
\sectionsep
\runsubsection{HackerRank}
\descript{| Skill Assesment For Python}
\location{Issued Apr 2022 }
Certificate :// \href{https://www.hackerrank.com/certificates/e05c3a1bb8a9}{\bf HR} \\

\sectionsep

\runsubsection{Coursera}
\descript{| Crash Course On Python}
\location{Issued 24 Apr 2022 }
Certificate :// \href{https://www.coursera.org/account/accomplishments/verify/XM7V7CVV96VB}{\bf CA} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\sectionsep
\begin{tabular}{rll}
2022	     & top 6/190 \\  
             & ITrax Competition \\
             
2020-22      & Participated in Events conducted by IEEE \\
             & both national and international\\

\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
